

.first-instructor{
    height: 60vh;
    width: 100%;
    /* border:2px solid black; */
    display: flex;
    gap:10px;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom:150px;
}
.first-instructor div{
    /* border:2px solid rgb(172, 29, 29); */
    margin: 40px 60px;
    height:60vh;
    width: 50%;
}


/* ************************ */
.cards{
    /* border: 1px solid pink; */
}
.inner-cards{
    display: grid;
    /* border:2px solid black; */
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    margin: 20px 40px;
}

.card-items {
    width: 200px;
    height: 300px;
    background-color: #f0f0f0;
    border-bottom-left-radius: 100px; /* half circle */
    border-bottom-right-radius: 100px; /* half circle */
    overflow: hidden;
    position: relative;
    box-sizing: cover;
    margin:20px 20px 20px 40px ;
    img{
        width: 100%;
        height: 100%;
    }
  }

  .inner-cards-sub-items {
    /* border: 1px solid rgb(184, 14, 14); */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    
    text-align: center;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 10px;
    
    box-sizing: border-box;
    img{
        width: 40%;
        height: 40%;
    }
  }
  
h2{
    justify-content: center;
    text-align: center;
}
.card-logo{
    margin:-10px 40px 100px 
}

.third-investor-content{
    display: flex;
    background-color: rgb(16, 16, 61);
    justify-content: space-evenly;
    color: white;
    text-align: center;
}
.third-investor-content>div{
    height: 60vh;
    width:60%;
    margin:90px 40px 50px 70px;
}
.search-functionality{
    /* border:  1px solid blue; */
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
    margin: 70px 20px;
}
.form{
    /* margin: 20px;; */
}
button{
    border: 1px solid black;
    background-color: aqua;
    color: black;
}


/* media query part */
@media screen and (max-width: 900px) {


    .navbar{
        display: block;
        /* margin:10px 10px 10px 10px; */
        /* height: 10vh; */
        /* padding:5px; */
        /* width: 100%; */
        /* border:1px solid green; */
        /* background-color: bisque; */
        /* border: none; */
        
    }
    .navbar>div:nth-child(3){
        display: flex;
        cursor: pointer;
        /* margin-right:5px; */
    } 
    .first-instructor {
        display: block;
        /* gap: 10px;
        justify-content: space-evenly;
        text-align: center;////////////////`
        margin-bottom: 150px; */
    }

    .cards > .inner-cards {
        display: block;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        text-align: center;
        cursor: pointer;
        /* margin: 20px 40px; */
    }

    .third-investor-content {
        display: block;
        background-color: rgb(16, 16, 61);
        justify-content: space-evenly;
        color: white;
        text-align: center;
        
    }
}
#heading{
    margin:30px;
}

#tr img{
    height: 50px;
    width: 30px;
}
#tr td{
    margin: 0;
    padding: 0;
}
